// These colors are specific to the theme. Do not use in a package!

// Greys and neutrals
@white: #FFFFFF;
@very-light-grey: #c5c8c6;
@light-grey: #969896;
@grey: #373b41;
@dark-grey: #282a2e;
@very-dark-grey: #1d1f21;
@black: #000000;


// Primary colors
@cyan: #99D2D4;
@blue: #4040C7;
@purple: #BB4190;
@green: #5FB039;
@red: #AD3D3D;
@orange: #D18A38;
@yellow: #CED129;

// Light colors

@light-cyan: lighten(@cyan, 20%);
@light-blue: lighten(@blue, 20%);
@light-purple: lighten(@purple, 20%);
@light-green: lighten(@green, 20%);
@light-red: lighten(@red, 20%);
@light-orange: lighten(@orange, 20%);
@light-yellow: lighten(@yellow, 20%);

// Dark colors

@dark-cyan: darken(@cyan, 20%);
@dark-blue: darken(@blue, 20%);
@dark-purple: darken(@purple, 20%);
@dark-green: darken(@green, 20%);
@dark-red: darken(@red, 20%);
@dark-orange: darken(@orange, 20%);
@dark-yellow: darken(@yellow, 20%);

// Bright Colors/Saturated Colors

@bright-cyan: saturate(@cyan, 30%);
@bright-blue: saturate(@blue, 30%);
@bright-purple: saturate(@purple, 30%);
@bright-green: saturate(@green, 30%);
@bright-red: saturate(@red, 30%);
@bright-orange: saturate(@orange, 30%);
@bright-yellow: saturate(@yellow, 30%);

// Dull Colors
@dull-cyan: desaturate(@cyan, 30%);
@dull-blue: desaturate(@blue, 30%);
@dull-purple: desaturate(@purple, 30%);
@dull-green: desaturate(@green, 30%);
@dull-red: desaturate(@red, 30%);
@dull-orange: desaturate(@orange, 30%);
@dull-yellow: desaturate(@yellow, 30%);

// Other Colors
